{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "echo \"No lint specified\" && exit 0",
    "format:check": "prettier --check .",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "5.19.1",
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "form-data": "^4.0.5",
    "jest": "^30.3.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "prisma": "7.7.0",
    "supertest": "^7.2.2"
  }
}
